org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.15.2
forge_version = 31.1.41
mcp_mappings_channel = snapshot
mcp_mappings_version = 20200410-1.15.1

mod_version = 1.8.5.10a
