org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.16.1
forge_version = 32.0.61
mcp_mappings_channel = snapshot
mcp_mappings_version = 20200514-1.16

mod_version = 1.8.8.22a
